<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 Days of JavaScript: Day 3</title>
    <style>

    
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .key{
        padding:10px;
        margin:auto 0;
        font-size: large;
        width: 30%;
         border:2px solid grey;
         margin-top: 100px;
         margin-bottom: 100px;
          margin-right: auto;
          margin-left: auto;
        text-align: center;
    }
    .key-code{
        padding:4px;
        font-size: large;
        height:80px;
        width: 60px;
         border:1px solid grey;
         margin-top: 100px;
         margin-bottom: 100px;
          margin-right: auto;
          margin-left: auto;
          text-align: center;
    }
    .green{
        color:rgb(139, 236, 139)
    }
</style>
</head>
<body>
    <div class="key">

    </div>
    <div class="key-code">

    </div>
    <script src="/Day23/Level2/main.js"></script>
</body>
</html>